MongoDb_Url=mongodb+srv://surendhardev:0HxEPOLGAe7fTGrq@cluster0.onl0qy4.mongodb.net/
nodemailer_Username=testsura123
nodemailer_Password=diak qxqe aizj ytsf
SecretSaltKey="anotherssecretkey"
loginSecretToken="Seeecret token"